Muhammed MacIntyre 18 192 86.04
Barry French 19 193 77.23
Barry French 26 194 76.28
Clay Rozendal 18 195 97.28
Carlos Soltero 18 196 87.09
Carlos Soltero 27 197 77.28
Carl Jackson 24 198 61.28
Carl Jackson 28 199 84.21
Monica Federle 18 200 91.49
Dorothy Badders 25 201 93.85
Neola Schneider 28 202 74.06
Neola Schneider 24 203 60.34
Carlos Daly 18 204 64.62
Carlos Daly 22 205 93.68
Claudia Miner 21 206 85.15
Neola Schneider 24 207 90.11
Allen Rosenblatt 18 208 95.46
Sylvia Foulston 19 209 77.08
Sylvia Foulston 27 210 63.61
Jim Radford 19 211 97.23
Jim Radford 19 212 95.21
Carlos Soltero 25 213 82
Carlos Soltero 26 214 73.89
Carl Ludwig 27 215 96.34
Carl Ludwig 24 216 72.3
Don Miller 28 217 96
Annie Cyprus 19 218 89.32
Carl Ludwig 23 219 92.45
Carlos Soltero 19 220 81.24
Grant Carroll 25 221 63.71
Don Miller 21 222 76.4
Don Miller 28 223 93.6
Alan Barnes 28 224 73.1
Alan Barnes 21 225 74.81
Jack Garza 27 226 70.53
Julia West 19 227 75.77
Eugene Barchas 28 228 68.88
Eugene Barchas 25 229 82.17
Eugene Barchas 19 230 76.59
Edward Hooks 24 231 96.78
Brad Eason 23 232 73.87
Nicole Hansen 23 233 67.79
Dorothy Wardle 20 234 78.63
Aaron Bergman 19 235 99.31
Jim Radford 24 236 60.83
Annie Cyprus 28 237 73.7
Annie Cyprus 21 238 78.71
Annie Cyprus 18 239 63.63
Annie Cyprus 23 240 83.39
Annie Cyprus 23 241 69.91
Clay Rozendal 27 242 86.3
Don Jones 22 243 84.06
Beth Thompson 24 244 85.63
Frank Price 27 245 91.65
Michelle Lonsdale 18 246 91.44
Ann Chong 18 247 77.65
Ann Chong 28 248 95.76
Joy Bell 27 249 96.8
Joy Bell 18 250 73.17
Skye Norling 25 251 93.83
Barry Weirich 25 252 65.71
Grant Carroll 20 253 61.49
Grant Carroll 23 254 65.72
Adrian Hane 22 255 60.76
Skye Norling 19 256 83.07
Skye Norling 23 257 96.23
Andrew Gjertsen 18 258 88.18
Ralph Knight 20 259 74.84
Dorothy Wardle 21 260 94.22
Dorothy Wardle 28 261 69.39
Dorothy Wardle 24 262 72.9
Grant Carroll 19 263 71.56
Barry Weirich 22 264 88.99
Beth Paige 24 265 61.39
Sylvia Foulston 20 266 86.03
Nicole Hansen 18 267 85.48
Nicole Hansen 27 268 90.08
Nicole Hansen 19 269 95.87
Beth Paige 23 270 63.14
Beth Paige 21 271 68.25
Beth Paige 19 272 89.79
Beth Paige 18 273 80.11
Beth Paige 27 274 61.6
Sylvia Foulston 18 275 87
Bryan Davis 19 276 64.26
Joy Bell 23 277 68.49
Joy Bell 22 278 94.88
Joy Bell 19 279 72.48
Alan Barnes 18 280 92.06
Grant Carroll 20 281 63.73
Grant Carroll 26 282 86.47
Grant Carroll 20 283 81.13
Delfina Latchford 20 284 80.27
Don Jones 24 285 70.13
Doug Bickford 20 286 68.25
Doug Bickford 20 287 62.69
Doug Bickford 27 288 89.9
Jamie Kunitz 26 289 92.18
Anthony Johnson 28 290 98.06
Ralph Knight 24 291 77.95
Allen Rosenblatt 18 292 72.75
Barry Weirich 21 293 83.99
Doug Bickford 20 294 70.74
Carl Jackson 25 295 77.9
Brendan Dodson 26 296 99.08
Edward Hooks 27 297 65.43
Jamie Kunitz 25 298 75.12
Jamie Kunitz 18 299 74.25
Michelle Lonsdale 21 300 60.31
Michelle Lonsdale 19 301 62.59
Brendan Dodson 27 302 74
Hunter Glantz 24 303 83.25
Sylvia Foulston 25 304 87.53
Eugene Barchas 24 305 94.24
Jim Radford 19 306 63.07
Carlos Soltero 25 307 77.44
Carlos Soltero 19 308 99.95
Carlos Soltero 18 309 86.97
Carlos Soltero 20 310 84.45
Jim Radford 28 311 72.08
Jim Radford 26 312 62.67
Grant Carroll 25 313 95.22
Grant Carroll 28 314 61.15
Skye Norling 21 315 93.63
Doug Bickford 26 316 70.6
Grant Carroll 18 317 84.56
Muhammed MacIntyre 26 318 61.31
Muhammed MacIntyre 28 319 79.21
Muhammed MacIntyre 18 320 93.89
Doug Bickford 25 321 92.45
Doug Bickford 22 322 82.7
Beth Thompson 23 323 69.22
Ralph Knight 18 324 64.81
Carl Jackson 24 325 95.8
Carl Jackson 28 326 87.86
Dorothy Badders 19 327 72.39
Dorothy Badders 18 328 85.91
Dorothy Badders 20 329 60.77
Delfina Latchford 27 330 95.85
Julia West 18 331 93.74
Julia West 26 332 67.38
Brad Eason 21 333 84.18
Thomas Seio 25 334 80.44
Thomas Seio 23 335 94.49
Thomas Seio 21 336 76.12
Monica Federle 25 337 63.79
Monica Federle 27 338 68.82
Michelle Lonsdale 23 339 82.58
Frank Price 21 340 65.02
Frank Price 26 341 83
Bryan Davis 23 342 63.94
Don Jones 22 343 76.12
Carlos Soltero 25 344 79.08
Carlos Soltero 19 345 77.1
Nicole Hansen 26 346 64.09
Nicole Hansen 23 347 81.88
Beth Thompson 21 348 98.46
Beth Thompson 28 349 63.08
Beth Thompson 24 350 76.86
Nicole Hansen 18 351 93.41
Carlos Soltero 24 352 77.16
Carlos Soltero 23 353 81.99
Dorothy Badders 28 354 68.89
Muhammed MacIntyre 26 355 68.06
Muhammed MacIntyre 24 356 71.64
Don Miller 27 357 60.81
Sylvia Foulston 25 358 69.43
Becky Castell 27 359 62.5
Dorothy Wardle 24 360 85.3
Dorothy Wardle 28 361 66.71
Dorothy Wardle 19 362 92.11
Ann Chong 24 363 84.9
Ann Chong 20 364 64.9
Ann Chong 26 365 92.22
Clay Rozendal 21 366 86.89
Grant Carroll 18 367 68.72
Brendan Dodson 26 368 92.81
Carlos Daly 21 369 99.99
Alan Barnes 21 370 70.07
Alan Barnes 24 371 88.59
Alan Barnes 20 372 65.51
Nicole Hansen 21 373 98.59
Cari Schnelling 28 374 84.62
Chad Cunningham 21 375 66.55
Bryan Mills 21 376 80.19
Bryan Mills 26 377 97.58
Adrian Hane 18 378 90.23
Adrian Hane 22 379 88.49
Rick Reed 23 380 86.34
Heather Kirkland 19 381 95.25
Fred Wasserman 21 382 74.36
Becky Castell 28 383 91.19
Becky Castell 18 384 76.58
Beth Thompson 21 385 60.97
Claudia Miner 23 386 93.48
Jack Lebron 27 387 96.88
Alan Barnes 28 388 84.06
Carlos Soltero 24 389 68.66
Clay Rozendal 19 390 68.6
Clay Rozendal 19 391 84.85
Julia West 21 392 61.4
Alan Barnes 23 393 66.48
Joy Bell 24 394 64.55
Joy Bell 26 395 98.57
Joy Bell 18 396 70.51
Jack Lebron 20 397 82.78
Anthony Johnson 22 398 85.86
Anthony Johnson 26 399 72.47
Anthony Johnson 18 400 68.59
Eugene Barchas 25 401 77.62
Eugene Barchas 21 402 61.39
Thomas Seio 19 403 87.6
Bryan Mills 28 404 99.26
Bryan Mills 25 405 63.19
Eugene Barchas 26 406 76.75
Sylvia Foulston 25 407 84.24
Sylvia Foulston 25 408 68.84
Carl Ludwig 21 409 87.88
Julia West 22 410 73.56
Don Jones 19 411 63.39
Mike Pelletier 21 412 87.6
Mike Pelletier 28 413 80.94
Eugene Barchas 22 414 91.44
Ann Chong 23 415 63.81
Ann Chong 21 416 90.83
Charles McCrossin 26 417 70.81
Annie Cyprus 24 418 82.8
Annie Cyprus 28 419 70.78
Carlos Soltero 28 420 81.18
Doug Bickford 19 421 87.94
Carlos Daly 21 422 75.33
Fred Wasserman 23 423 72.67
Fred Wasserman 26 424 97.86
Sylvia Foulston 24 425 62.45
Michelle Lonsdale 24 426 80.44
Sylvia Foulston 22 427 74.98
Sylvia Foulston 20 428 82.06
Sylvia Foulston 25 429 63.97
Sylvia Foulston 28 430 71.47
Charlotte Melton 24 431 94.93
Barry French 20 432 69.43
Heather Kirkland 18 433 84.39
Heather Kirkland 23 434 97.37
Heather Kirkland 26 435 86.1
Henry Goldwyn 19 436 79.24
Frank Price 23 437 92.28
Jim Radford 18 438 82.58
Jim Radford 25 439 67.08
Ralph Knight 20 440 87.49
Delfina Latchford 20 441 92.11
Delfina Latchford 18 442 69.21
Roy Skaria 20 443 99.23
Roy Skaria 20 444 62.9
Monica Federle 19 445 97.87
Monica Federle 23 446 62.4
Charles McCrossin 18 447 63.59
Don Miller 19 448 62.21
Jeremy Lonsdale 19 449 98.07
Jeremy Lonsdale 26 450 94.98
Grant Carroll 27 451 77.58
Carl Ludwig 18 452 75.01
Carlos Daly 28 453 64.02
Ralph Knight 24 454 97.76
Cindy Schnelling 18 455 60.51
Claudia Miner 25 456 66.98
Roy Skaria 24 457 71.49
Delfina Latchford 18 458 74.85
Edward Hooks 28 459 81.82
Edward Hooks 24 460 98.18
Don Miller 22 461 91.14
Grant Carroll 23 462 67.92
Grant Carroll 27 463 73.81
Brad Eason 18 464 65.3
Charles McCrossin 22 465 93.71
Charles McCrossin 26 466 63.17
Charles McCrossin 27 467 87.6
Charles McCrossin 19 468 89.54
Bryan Mills 21 469 89.19
Monica Federle 20 470 65.54
Michelle Lonsdale 28 471 77.83
Michelle Lonsdale 26 472 64.75
Michelle Lonsdale 24 473 97.62
Michelle Lonsdale 25 474 65.99
Beth Thompson 28 475 79.96
Cindy Schnelling 25 476 88.9
Cindy Schnelling 21 477 72.05
Nicole Hansen 24 478 69.59
Nicole Hansen 21 479 90.99
Nicole Hansen 27 480 80.23
Cari Schnelling 24 481 88.06
Cari Schnelling 23 482 91.35
Roy Skaria 19 483 82.14
Susan Vittorini 21 484 79.48
Susan Vittorini 19 485 68.03
Sylvia Foulston 23 486 93.12
Sylvia Foulston 23 487 84.07
Chad Cunningham 26 488 99.93
Chad Cunningham 24 489 98
Carlos Daly 27 490 89.77
Carlos Daly 23 491 71.16
Grant Carroll 19 492 61.51
Julia West 20 493 67.69
Roy Skaria 21 494 76.03
Cindy Schnelling 19 495 75.85
Don Jones 27 496 83.23
Beth Thompson 27 497 74.06
Beth Thompson 19 498 70.82
Alan Barnes 26 499 85.12
Alan Barnes 25 500 95.31
Carl Ludwig 23 501 95.92
Carl Ludwig 22 502 82.72
Carl Ludwig 20 503 74.95
Jamie Kunitz 23 504 82
Heather Kirkland 24 505 62.03
Heather Kirkland 28 506 95.92
Heather Kirkland 27 507 75
Doug Bickford 27 508 74.6
Doug Bickford 26 509 93.81
Doug Bickford 23 510 80.23
Doug Bickford 28 511 90.8
Carlos Daly 22 512 69.66
Toby Braunhardt 18 513 99.63
Toby Braunhardt 28 514 78.33
Toby Braunhardt 27 515 90.26
Cari Schnelling 25 516 77.55
Thomas Seio 25 517 68.98
Thomas Seio 26 518 61.25
Thomas Seio 18 519 93.92
Brendan Dodson 21 520 76.04
Brendan Dodson 19 521 78.08
Charlotte Melton 22 522 69.51
Beth Thompson 23 523 64.58
Beth Thompson 18 524 77.35
Eugene Barchas 22 525 69.79
Michelle Lonsdale 23 526 71.34
Michelle Lonsdale 24 527 95.13
Grant Carroll 18 528 68.8
Beth Paige 20 529 68.15
Dorothy Wardle 19 530 93.97
Muhammed MacIntyre 24 531 89.35
Charlotte Melton 26 532 79.2
Muhammed MacIntyre 27 533 96.34
Claudia Miner 24 534 94.51
Claudia Miner 18 535 85.56
Claudia Miner 27 536 65.46
Brendan Dodson 18 537 80.67
Dorothy Wardle 18 538 93.98
Mike Pelletier 20 539 82.77
Edward Hooks 21 540 60.35
Edward Hooks 18 541 77.58
Jamie Kunitz 24 542 61.99
Jamie Kunitz 26 543 91.97
Julia West 19 544 94.8
Jeremy Lonsdale 24 545 95.7
Jeremy Lonsdale 22 546 93.13
Jeremy Lonsdale 28 547 61.36
Jeremy Lonsdale 28 548 68.59
Cindy Schnelling 22 549 66.7
Heather Kirkland 20 550 92.86
Alan Barnes 26 551 81.7
Hunter Glantz 24 552 82.23
Hunter Glantz 18 553 97.19
Hunter Glantz 26 554 89.87
Julia West 19 555 62.02
Carlos Daly 24 556 90.19
Barry French 20 557 66.85
Susan Vittorini 19 558 67.74
Carl Jackson 19 559 77.51
Carl Jackson 19 560 92.55
Carl Jackson 19 561 74.65
Alan Barnes 21 562 97.92
Charlotte Melton 21 563 60.07
Beth Thompson 27 564 63.91
Bryan Mills 25 565 63.05
Alan Barnes 22 566 99.67
Alan Barnes 20 567 83.27
Beth Paige 22 568 72.5
Mike Pelletier 20 569 82.39
Delfina Latchford 27 570 97.13
Susan Vittorini 22 571 65.78
Dorothy Wardle 25 572 69.68
Dorothy Wardle 25 573 84.8
Dorothy Wardle 22 574 90.15
Susan Vittorini 21 575 89.05
Jamie Kunitz 24 576 85.19
Fred Wasserman 22 577 66.2
Doug Bickford 18 578 81.58
Fred Wasserman 26 579 78.85
Susan Vittorini 18 580 66.89
Doug Bickford 27 581 78.46
Claudia Miner 28 582 88.89
Claudia Miner 18 583 86.46
Frank Price 18 584 70.15
Frank Price 26 585 70.39
Dorothy Wardle 21 586 61.28
Dorothy Wardle 28 587 70.04
Dorothy Wardle 22 588 97.44
Allen Rosenblatt 22 589 93.76
Dorothy Wardle 24 590 72.53
Julia West 26 591 71.44
Ralph Knight 28 592 92.46
Michelle Lonsdale 25 593 81.09
Charlotte Melton 22 594 98.19
Charlotte Melton 22 595 85.02
Allen Rosenblatt 25 596 74.79
Neola Schneider 28 597 79.75
Neola Schneider 25 598 78.92
Joy Bell 20 599 64.2
Monica Federle 20 600 79.93
Jamie Kunitz 22 601 80.9
Susan Vittorini 23 602 84.19
Susan Vittorini 18 603 98.19
Susan Vittorini 24 604 85.02
Charles McCrossin 18 605 60.5
Cari Schnelling 26 606 82.94
Doug Bickford 26 607 75.66
Don Miller 21 608 65.32
Don Miller 28 609 88.39
Fred Wasserman 27 610 81.52
Bryan Mills 28 611 82.52
Carlos Daly 20 612 67.27
Joy Bell 18 613 73.27
Claudia Miner 24 614 74.79
Claudia Miner 18 615 77.84
Beth Thompson 23 616 75.98
Allen Rosenblatt 26 617 67.19
Beth Thompson 24 618 86.54
Beth Thompson 28 619 95.53
Susan Vittorini 20 620 74
Sylvia Foulston 18 621 95.54
Joy Bell 22 622 65.26
Becky Castell 28 623 61.19
Carlos Daly 24 624 83.17
Cari Schnelling 23 625 62.17
Jim Radford 27 626 73.58
Allen Rosenblatt 28 627 71.34
Dorothy Badders 20 628 90.18
Dorothy Badders 18 629 63.75
Mike Pelletier 26 630 91.28
Mike Pelletier 22 631 94.76
Doug Bickford 25 632 85.33
Doug Bickford 25 633 71.6
Susan Vittorini 28 634 81.32
Andrew Gjertsen 23 635 99.39
Muhammed MacIntyre 18 636 60.71
Muhammed MacIntyre 22 637 80.32
Muhammed MacIntyre 18 638 71.79
Muhammed MacIntyre 28 639 75.94
Jim Radford 24 640 80.59
Bryan Davis 20 641 65.6
Anthony Johnson 18 642 92.85
Anthony Johnson 22 643 77.09
Doug Bickford 22 644 84.68
Carlos Daly 20 645 63.17
Don Miller 18 646 84.89
Don Jones 26 647 80.21
Chad Cunningham 23 648 88.19
Ralph Arnett 22 649 67.13
Ralph Arnett 18 650 94.68
Nicole Hansen 25 651 62.93
Fred Wasserman 24 652 98.35
Bryan Mills 18 653 86.63
Ralph Arnett 23 654 82.59
Doug Bickford 18 655 84.12
Eugene Barchas 20 656 67.2
Brad Eason 21 657 63.43
Brad Eason 21 658 99.18
Dorothy Wardle 18 659 90.52
Ralph Knight 24 660 84.81
Sylvia Foulston 20 661 62.49
Neola Schneider 25 662 86.44
Neola Schneider 24 663 74.13
Grant Carroll 27 664 90.51
Grant Carroll 23 665 95.73
Grant Carroll 25 666 88.87
Julia West 21 667 62.49
Muhammed MacIntyre 20 668 67.17
Susan Vittorini 23 669 90.48
Sylvia Foulston 20 670 83.47
Doug Bickford 20 671 83.55
Doug Bickford 25 672 86.42
Doug Bickford 21 673 85.91
Dorothy Badders 20 674 65.18
Henry Goldwyn 28 675 80.37
Henry Goldwyn 19 676 60.6
Henry Goldwyn 18 677 83.98
Grant Carroll 20 678 70.79
Chad Cunningham 27 679 99.15
Beth Thompson 22 680 68.08
Beth Thompson 19 681 62.34
Andrew Gjertsen 27 682 88.74
Andrew Gjertsen 28 683 95.14
Sylvia Foulston 28 684 99.29
Michelle Lonsdale 20 685 89.68
Michelle Lonsdale 20 686 64.54
Cari Schnelling 24 687 74.78
Henry Goldwyn 26 688 95
Edward Hooks 24 689 62.43
Brendan Dodson 27 690 65.13
Brendan Dodson 21 691 84.99
Harold Engle 23 692 76.74
Roy French 27 693 70.57
Helen Abelman 27 694 75.53
Guy Armstrong 22 695 73.03
Jennifer Braxton 26 696 88.65
Giulietta Baptist 21 697 69.26
Jack Lebron 27 698 65.77
Jack Lebron 22 699 85.26
Erica Bern 26 700 97.26
Erica Bern 27 701 61.31
Helen Abelman 25 702 63.49
Guy Armstrong 23 703 64.58
Helen Abelman 23 704 92.57
Christopher Schild 19 705 86.37
Roy French 27 706 68.49
Roy French 24 707 65.3
Jennifer Braxton 18 708 85.98
Jennifer Braxton 20 709 64.35
Joy Smith 20 710 69.08
Evan Minnotte 21 711 69.59
Evan Minnotte 26 712 60.33
Jenna Caffey 19 713 84.27
Harold Engle 28 714 83.66
Harold Engle 26 715 66.53
Harold Engle 23 716 71.04
Harold Engle 25 717 87.04
Harold Engle 18 718 74.21
Hilary Holden 18 719 70.46
Hilary Holden 19 720 90.82
Hilary Holden 18 721 66.98
Hilary Holden 28 722 68.52
Christopher Schild 20 723 83.96
Harold Engle 27 724 69.58
Greg Guthrie 24 725 77.19
Greg Guthrie 25 726 67.35
Greg Guthrie 19 727 79.84
Greg Guthrie 23 728 83.66
Guy Armstrong 18 729 68.75
Guy Armstrong 26 730 92.57
Joy Smith 27 731 75.15
Joy Smith 18 732 71.61
Erica Bern 23 733 98.77
Erica Bern 28 734 60.59
Dan Reichenbach 27 735 62.31
Erica Bern 19 736 75.39
Guy Armstrong 22 737 67.32
Guy Armstrong 21 738 64.03
Evan Minnotte 19 739 84.77
Joy Smith 24 740 73.3
Joy Smith 20 741 72.38
Joy Smith 20 742 70.72
Paul Gonzalez 22 743 87.98
Filia McAdams 27 744 71.43
Joy Smith 20 745 92.85
Greg Guthrie 23 746 96.56
Greg Guthrie 27 747 96.04
Joy Smith 19 748 86.96
Joy Smith 24 749 98.77
Greg Guthrie 18 750 87.47
Greg Guthrie 23 751 85.34
Jack Lebron 22 752 96.33
Joy Smith 21 753 61.8
Evan Minnotte 27 754 95.17
Chuck Magee 19 755 71.17
Chuck Magee 19 756 61.23
Filia McAdams 23 757 65.12
Jack Lebron 25 758 94.51
Jack Lebron 28 759 96.35
Jack Lebron 21 760 97.9
Harold Engle 19 761 97.38
Harold Engle 20 762 66.51
Jack Lebron 25 763 77.82
Jack Lebron 19 764 64.7
Frank Atkinson 27 765 67.39
Frank Atkinson 20 766 93.67
Jack Lebron 23 767 71.45
Jack Lebron 22 768 87.51
Evan Minnotte 20 769 97.43
Joy Smith 28 770 77.29
Dan Reichenbach 22 771 83.94
Jack Lebron 28 772 80.92
Frank Atkinson 27 773 64.23
Frank Atkinson 24 774 69.52
Erica Bern 23 775 74.1
Jack Lebron 21 776 69.23
Filia McAdams 21 777 99.29
Jack Lebron 26 778 99.88
Jack Lebron 27 779 74.68
Giulietta Baptist 21 780 76.29
Joy Smith 18 781 86.14
Joy Smith 21 782 97.74
Joy Smith 22 783 95.91
Greg Guthrie 22 784 97.43
Carlos Soltero 21 785 66.9
Carlos Soltero 26 786 61.47
Harold Engle 20 787 94.4
Erica Bern 21 788 88.52
Erica Bern 19 789 84.37
Hilary Holden 22 790 65.42
Hilary Holden 27 791 74.55
Jack Lebron 23 792 74.82
Filia McAdams 27 793 74.81
Filia McAdams 18 794 90.46
Greg Guthrie 20 795 61.8
Greg Guthrie 21 796 86.36
Harold Engle 27 797 93.66
Philip Brown 20 798 94.17
Helen Abelman 20 799 88.73
Hilary Holden 23 800 82.31
Hilary Holden 20 801 84.08
Christopher Schild 27 802 87.18
Carlos Soltero 24 803 74.92
Carlos Soltero 28 804 85.25
Erica Bern 24 805 87.28
Erica Bern 25 806 82.42
Erica Bern 28 807 71.15
Erica Bern 21 808 86.36
Joy Smith 28 809 80.85
Joy Smith 22 810 76.03
Christopher Schild 19 811 72.61
Christopher Schild 24 812 96.79
Christopher Schild 26 813 83.68
Christopher Schild 24 814 79.98
Evan Minnotte 22 815 85.58
Christopher Schild 22 816 61.38
Greg Guthrie 28 817 94.47
Harold Engle 19 818 63.29
Philip Brown 27 819 97.7
Carlos Soltero 22 820 60.08
Jennifer Braxton 21 821 71.52
Dan Reichenbach 18 822 74.43
Dan Reichenbach 21 823 79.24
Dan Reichenbach 23 824 77.72
Carlos Soltero 20 825 65.45
Carlos Soltero 22 826 70.32
Carlos Soltero 28 827 61.13
Giulietta Baptist 19 828 70.53
Jack Lebron 23 829 70.31
Guy Armstrong 22 830 64.61
Hilary Holden 27 831 75.97
Jack Lebron 23 832 89.84
Erica Bern 24 833 97.09
Erica Bern 27 834 95.33
Harold Engle 26 835 84.61
Harold Engle 21 836 86.15
Jim Sink 26 837 81.15
Jennifer Braxton 21 838 80.26
Jennifer Braxton 19 839 93.43
Jennifer Braxton 28 840 80.51
Joy Smith 25 841 97.58
Joy Smith 18 842 98.81
Harold Engle 28 843 92.59
Philip Brown 27 844 73.53
Philip Brown 23 845 79.63
Philip Brown 24 846 97.92
Giulietta Baptist 26 847 74.86
Giulietta Baptist 18 848 62.25
Paul Gonzalez 23 849 94.37
Logan Haushalter 25 850 86.27
Logan Haushalter 22 851 64.43
Filia McAdams 18 852 60.5
Carlos Soltero 25 853 93.84
Carlos Soltero 21 854 91.35
Erica Bern 25 855 89.51
Erica Bern 23 856 94.01
Greg Guthrie 18 857 92.65
Dan Reichenbach 26 858 65.65
Jim Sink 19 859 86.78
Jim Sink 23 860 98.79
Carlos Soltero 25 861 96.96
Carlos Soltero 23 862 74.53
Carlos Soltero 22 863 85.82
Chuck Magee 21 864 98.49
Philip Brown 20 865 75.33
Hilary Holden 19 866 92.69
Hilary Holden 25 867 86.14
Hilary Holden 25 868 61.65
Hilary Holden 20 869 94.49
Greg Guthrie 24 870 63.11
Jennifer Braxton 18 871 84.84
Jennifer Braxton 27 872 74.58
Erica Bern 18 873 89.92
Jim Sink 24 874 84.82
Noah Childs 23 875 60.03
Noah Childs 26 876 66.12
Noah Childs 18 877 89.16
Evan Minnotte 27 878 66.24
Guy Armstrong 25 879 97.51
Guy Armstrong 27 880 91.49
Guy Armstrong 27 881 63.84
Chuck Magee 27 882 62.24
Greg Guthrie 21 883 78.35
Greg Guthrie 25 884 90.74
Carlos Soltero 25 885 87.34
Greg Guthrie 18 886 98.06
Greg Guthrie 20 887 93.01
Greg Guthrie 23 888 71.57
Carlos Soltero 24 889 65.26
Carlos Soltero 20 890 63.27
Greg Guthrie 27 891 93.17
Greg Guthrie 22 892 98.65
Christopher Schild 20 893 62.21
Joy Smith 28 894 79.32
Joy Smith 23 895 76.9
Joy Smith 21 896 72.8
Joy Smith 23 897 81.96
Joy Smith 23 898 93.46
Joy Smith 18 899 97.8
Joy Smith 28 900 83.94
Guy Armstrong 26 901 73.86
Brian Moss 26 902 64.69
Brian Moss 26 903 78.91
Logan Haushalter 25 904 89.29
Guy Armstrong 19 905 82.59
Guy Armstrong 28 906 69.44
Guy Armstrong 18 907 63.67
Christopher Schild 20 908 80.18
Jim Sink 24 909 94.41
Carlos Soltero 26 910 72.43
Jennifer Braxton 19 911 92.32
Brian Moss 25 912 67.87
Harold Engle 26 913 62.47
Harold Engle 21 914 64.42
Carlos Soltero 23 915 81.11
Hilary Holden 26 916 87.63
Hilary Holden 25 917 70.68
Logan Haushalter 21 918 69.48
Guy Armstrong 23 919 97.74
Erica Bern 27 920 79.95
Logan Haushalter 25 921 82.07
Logan Haushalter 25 922 67.82
Harold Engle 28 923 75.11
Christopher Schild 22 924 69.6
Helen Abelman 21 925 83.53
Helen Abelman 19 926 78.42
Jack Lebron 21 927 61.2
Jack Lebron 25 928 95.21
Jack Lebron 21 929 64.45
Giulietta Baptist 27 930 86.45
Giulietta Baptist 23 931 97.69
Jim Sink 23 932 93.18
Julie Creighton 19 933 92.68
Julie Creighton 22 934 76.79
Sanjit Chand 26 935 91.59
Matt Collins 27 936 97.84
Matt Collins 21 937 83.57
Matt Collins 28 938 84.63
Matt Collins 27 939 94.11
Justin Knight 25 940 88.63
Rob Haberlin 26 941 99.87
Rob Haberlin 20 942 98.33
Rob Haberlin 28 943 91.34
Rob Haberlin 23 944 78.99
Rob Haberlin 20 945 72.91
Christina Vanderzanden 19 946 95.47
Christina Vanderzanden 18 947 85.87
Matt Collins 24 948 84.37
Matt Collins 26 949 74.7
Sanjit Chand 18 950 74.31
Matt Collins 25 951 63.08
Justin Knight 24 952 73.41
Justin Knight 19 953 66.76
Rob Haberlin 23 954 72.95
Lena Cacioppo 19 955 60.41
Lena Cacioppo 26 956 79.21
Kimberly Carter 23 957 63.44
Gene Hale 23 958 86.37
Christina Vanderzanden 25 959 63.2
Matt Collins 23 960 60.67
Sally Knutson 21 961 87.82
Kimberly Carter 25 962 61.69
Christina Vanderzanden 24 963 63.11
Christina Vanderzanden 22 964 70.99
Kimberly Carter 23 965 65.11
Kimberly Carter 27 966 72.52
Rob Haberlin 19 967 97.57
Rob Haberlin 26 968 80.02
Rob Haberlin 18 969 90.56
Justin Knight 19 970 71.99
Justin Knight 23 971 69.38
Justin Knight 23 972 92.44
Christina Vanderzanden 19 973 86.93
Marina Lichtenstein 22 974 86.51
Marina Lichtenstein 25 975 73.66
Justin Knight 25 976 86.41
Justin Knight 18 977 80.73
Gene Hale 19 978 84.47
Gene Hale 18 979 97.58
Gene Hale 20 980 85.32
Rob Haberlin 26 981 92.86
Gene Hale 28 982 76.19
Gene Hale 18 983 63.81
Michelle Arnett 18 984 98.26
Sally Knutson 24 985 86.4
Rob Haberlin 27 986 74.62
Justin Knight 21 987 94.11
Justin Knight 23 988 61.4
Justin Knight 28 989 93.64
Lena Cacioppo 23 990 92.01
Seth Vernon 23 991 79.13
Seth Vernon 25 992 89.28
Seth Vernon 26 993 97.36
Gene Hale 28 994 85.15
Luke Weiss 25 995 98.86
Justin Knight 19 996 78.53
Rob Haberlin 19 997 76.49
Julie Creighton 23 998 83.35
Sanjit Chand 21 999 66.97
Justin Knight 20 1000 76.41
Justin Knight 19 1001 82.73
Justin Knight 18 1002 77.42
Justin Knight 23 1003 85.45
Justin Knight 28 1004 65.91
Justin Knight 23 1005 66.8
Luke Weiss 21 1006 85.93
Luke Weiss 23 1007 90.08
Christina Vanderzanden 25 1008 83.63
Christina Vanderzanden 25 1009 77.99
Lena Cacioppo 18 1010 89.91
Seth Vernon 26 1011 92.26
Sanjit Chand 26 1012 63.17
Sanjit Chand 22 1013 70.81
Julie Creighton 23 1014 77.5
Sanjit Chand 23 1015 86.3
Sanjit Chand 20 1016 72.37
Sanjit Chand 25 1017 89.08
Anthony Johnson 25 1018 97.46
Anthony Johnson 26 1019 67.27
Kimberly Carter 24 1020 65.85
Kimberly Carter 18 1021 68.3
Marina Lichtenstein 25 1022 69.42
Sanjit Chand 21 1023 86.08
Sally Knutson 25 1024 62.6
Sally Knutson 27 1025 62
Luke Weiss 23 1026 67.63
Anthony Johnson 21 1027 79.67
Michelle Arnett 23 1028 97.51
Luke Weiss 22 1029 99.18
Luke Weiss 23 1030 71.47
Luke Weiss 27 1031 65.64
Luke Weiss 26 1032 76.35
Rob Haberlin 27 1033 94.01
Julie Creighton 21 1034 61.17
Julie Creighton 22 1035 97.02
Justin Knight 28 1036 71.09
Sally Knutson 28 1037 82.98
Sally Knutson 20 1038 91.57
Sally Knutson 21 1039 65.67
Michelle Arnett 28 1040 66.95
Michelle Arnett 27 1041 67.91
Julie Creighton 26 1042 97.45
Sally Knutson 26 1043 96.72
Sally Knutson 22 1044 89.97
Sally Knutson 24 1045 71.63
Sally Knutson 24 1046 68.6
Kimberly Carter 19 1047 81.19
Rob Haberlin 27 1048 95.41
Rob Haberlin 20 1049 81.89
Sally Knutson 18 1050 92.81
Sally Knutson 28 1051 77.17
Marina Lichtenstein 21 1052 72.42
Christina DeMoss 19 1053 60.12
Christina DeMoss 22 1054 79.92
Luke Weiss 22 1055 65.13
Sally Knutson 19 1056 71.57
Michelle Arnett 27 1057 82.62
Michelle Arnett 25 1058 82.79
Sanjit Chand 22 1059 82.81
Anthony Johnson 28 1060 79.86
Anthony Johnson 28 1061 83.02
Anthony Johnson 21 1062 99.2
Luke Weiss 22 1063 67.9
Luke Weiss 23 1064 64.1
Rob Haberlin 20 1065 65.68
Monica Federle 20 1066 90.33
Monica Federle 18 1067 70.07
Kimberly Carter 21 1068 60.31
Michelle Arnett 18 1069 84.65
Michelle Arnett 22 1070 82.99
Sanjit Chand 26 1071 60.29
Sanjit Chand 18 1072 90.8
Marina Lichtenstein 23 1073 60.67
Joy Smith 24 1074 83.97
Christina DeMoss 19 1075 74.78
Monica Federle 19 1076 62.98
Monica Federle 18 1077 98.28
Michelle Arnett 18 1078 83.81
Michelle Arnett 20 1079 66.39
Michelle Arnett 28 1080 78
Michelle Arnett 20 1081 72.05
Michelle Arnett 28 1082 88.68
Michelle Arnett 25 1083 87.64
Sally Knutson 18 1084 94.38
Sally Knutson 23 1085 96.12
Christina DeMoss 21 1086 97.34
Joy Smith 23 1087 61.63
Joy Smith 27 1088 80.74
Sonia Sunley 28 1089 76.62
Anthony O'Donnell 27 1090 89.51
Anthony O'Donnell 18 1091 75.67
Emily Grady 27 1092 62.02
Emily Grady 24 1093 93.62
Alex Avila 25 1094 82.3
Alex Avila 25 1095 76.22
Alex Avila 20 1096 89.14
Brian Moss 19 1097 74.96
Emily Grady 22 1098 65.76
Emily Grady 26 1099 71.55
Anna Andreadi 26 1100 88.54
Anna Andreadi 23 1101 82.32
Emily Grady 26 1102 96.13
Barbara Fisher 22 1103 93.02
Barbara Fisher 19 1104 91.15
Emily Grady 26 1105 70.04
Kelly Williams 19 1106 91.93
Sonia Sunley 18 1107 81.98
Sonia Sunley 27 1108 94.88
Sonia Sunley 23 1109 94.93
Sonia Sunley 25 1110 69.46
Sonia Sunley 25 1111 65.09
Sonia Sunley 28 1112 92.44
Jocasta Rupert 22 1113 78.36
Sonia Sunley 21 1114 94.05
Kelly Williams 28 1115 98.35
Anna Andreadi 27 1116 70.44
Rick Duston 25 1117 70.65
Sonia Sunley 19 1118 69.35
Angele Hood 18 1119 87.56
Sonia Sunley 26 1120 80.04
Sonia Sunley 25 1121 76.8
Sonia Sunley 26 1122 65.67
Sonia Sunley 21 1123 95.09
Sonia Sunley 22 1124 93.06
Dennis Bolton 27 1125 92.74
Stewart Carmichael 24 1126 64.39
Dennis Bolton 27 1127 88.17
Sonia Sunley 19 1128 74.35
Sonia Sunley 21 1129 84.15
Stewart Carmichael 19 1130 89.11
Kelly Williams 20 1131 78.19
Sonia Sunley 28 1132 73.99
Kelly Williams 27 1133 73.12
Sonia Sunley 20 1134 72.49
Sonia Sunley 18 1135 62.22
Sonia Sunley 22 1136 65.51
Sonia Sunley 24 1137 76.58
Sonia Sunley 22 1138 77.81
Anna Andreadi 25 1139 97.17
Seth Vernon 23 1140 96.35
Seth Vernon 21 1141 94.26
Seth Vernon 21 1142 69.02
Alex Avila 28 1143 60.14
Sarah Foster 26 1144 82.83
Alex Avila 28 1145 61.26
Alex Avila 26 1146 82.81
Anna Andreadi 24 1147 72.74
Angele Hood 23 1148 76.31
Sonia Sunley 20 1149 72.08
Kelly Williams 19 1150 72.69
Anna Andreadi 20 1151 99.93
Alex Avila 26 1152 98.3
Jim Karlsson 24 1153 71.96
Sonia Sunley 24 1154 93.59
Alex Avila 24 1155 64.25
Lisa DeCherney 28 1156 87.7
Barbara Fisher 24 1157 67.42
Barbara Fisher 27 1158 78.8
Barbara Fisher 24 1159 64.09
Lisa DeCherney 18 1160 69.99
Lisa DeCherney 24 1161 84.65
Lisa DeCherney 27 1162 83.41
Lisa DeCherney 24 1163 89.07
Barbara Fisher 20 1164 94.67
Barbara Fisher 18 1165 64.78
Barbara Fisher 25 1166 81.37
Alex Avila 28 1167 97.15
Roy Skaria 26 1168 84.9
Angele Hood 20 1169 65.42
Seth Vernon 27 1170 89.53
Seth Vernon 21 1171 72.04
Sarah Foster 27 1172 85.35
Kelly Williams 23 1173 76.29
Dennis Bolton 27 1174 83.53
Dennis Bolton 20 1175 99.53
Roy Skaria 28 1176 91.55
Jim Karlsson 27 1177 93.82
Jim Karlsson 20 1178 95.13
Barbara Fisher 27 1179 64.2
Anna Andreadi 22 1180 82.54
Seth Vernon 22 1181 65.92
Alex Avila 28 1182 74.63
Alex Avila 21 1183 62.92
Alex Avila 22 1184 77.01
Sonia Sunley 28 1185 60.13
Lisa DeCherney 22 1186 78.91
Dennis Bolton 28 1187 81.47
Anthony O'Donnell 25 1188 83.58
Barbara Fisher 20 1189 66.1
Barbara Fisher 18 1190 81.42
Barbara Fisher 27 1191 61.99
